{
    "name": "IoT Board Library",
    "version": "0.9.2",
    "description": "ARSLab IoT Board library",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/UniCT-Internet-of-Things/IoTBoard-Library.git"
    },
    "authors":
    [
      {
        "name": "Federico Fausto Santoro",
        "email": "federico.santoro@unict.it"
      }
    ],
    "license": "MIT",
    "homepage": "https://www.arslab.unict.it",
    "frameworks": "arduino",
    "platforms": "espressif32@6.9.0",
    "dependencies":
    [
       
    ]
  }